@import variables

.wtn-button-def
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  outline: none
  border: none
  padding: 0 10px
  height: 30px
  font-size: 16px
  -webkit-appearance: none
  text-decoration: none
  &.vi-small-padding
    padding: 0 5px


.wtn-search-btn
  border-radius: 10px
  font-family: Montserrat-Medium, sans-serif
  +shadowGenerator(0 1px 3px 0 rgba(0,0,0,0.3))
  +noUserSelect()
  &:active
    +shadowGenerator(inset 0 0 5px 0 rgba(0,0,0,0.75))

  &:disabled, &.wtn-disabled
    background: $dark_grey
    cursor: default
    pointer-events: none



.wtn-search-btn
  height: 50px
  color: white
  background: $c_blue
