@import variables

input[type=text]
  -webkit-appearance: none
  -moz-appearance: textfield
  box-sizing: border-box
  height: 40px
  outline: none

input:not([type=radio])
  width: 100%
  padding: 0 15px
  border: solid 1px $c_blue
  border-radius: 5px
