$grad_lighter: #6098ae
$grad_darker: #0c2b4c
$c_blue: #0079f8
$dark_grey: #dadada
$very_dark_grey: #acacac

$tablet_media: 1000px
$smartphone_media: 700px

=setGrid($columns, $columns-gap, $rows, $rows-gap, $type)
  display: grid
  @if ($type == 'columns')
    grid-template-columns: $columns
    grid-column-gap: $columns-gap
  @else if ($type == 'rows')
    grid-template-rows: $rows
    grid-row-gap: $rows-gap
  @else if ($type == 'both')
    grid-template-columns: $columns
    grid-column-gap: $columns-gap
    grid-template-rows: $rows
    grid-row-gap: $rows-gap

=setGridAuto($size, $gap, $type)
  display: grid
  @if ($type == "columns")
    grid-auto-columns: $size
    grid-template-columns: $size
    grid-column-gap: $gap
    grid-auto-flow: column
  @else if ($type == "rows")
    grid-auto-rows: $size
    grid-template-rows: $size
    grid-row-gap: $gap
    grid-auto-flow: row


=ellipsis()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap


=shadowGenerator($item)
  -webkit-box-shadow: $item
  -moz-box-shadow: $item
  box-shadow: $item

=noUserSelect()
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none


=appGradient()
  background-image: linear-gradient(135deg, $grad_lighter, $grad_darker)
