@import variables
@import buttons
@import inputs

html, body, #__nuxt, #__layout, main
  height: 100%
  width: 100%
  margin: 0
  padding: 0

html
  overflow: hidden

body
  font-family: Arial, sans-serif
  +appGradient()

.wtn-content
  padding: 0 100px

h1, h2, h3, h4, h5, h6, pre
  margin: 0
  padding: 0
  font-weight: normal

@media all and (max-width: $tablet_media)
  .wtn-content
    padding: 0 50px
@media all and (max-width: $smartphone_media)
  .wtn-content
    padding: 0 10px
